{
  "schemaVersion": 1,
  "id": "anaesia",
  "version": "${version}",

  "name": "Anaesia Mod",
  "description": "Reimagining Minecraft's Vanilla Experience for 1.16.5",
  "authors": [
    "KleinReveche",
    "klr2003"
  ],
  "contact": {
    "homepage": "https://kleinreveche.com/",
    "sources": "https://github.com/KleinReveche/AnaesiaMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.klr2003.anaesia.AnaesiaMod"
    ]
  },
  "mixins": [
    "mixins/slime_patch.mixins.json",
    "mixins/fire_patch.mixins.json",
    "mixins/enhanced_totem.mixins.json",
    "mixins/enhanced_berries.mixins.json",
    "mixins/enhanced_ice.mixins.json",
    "mixins/protection_unpatch.mixins.json",
    "mixins/fishing_unpatch.mixins.json",
    "mixins/wither_roses_unpatch.mixins.json",
    "mixins/zero_tick_unpatch.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
